# intrabody-client

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/io/hops/intrabody/: IntrabodySPP.java  IntrabodySPPClient.java  SimpleSPPClient.java  SimpleSPPServer.java
src/main/resources/: record.txt
